payable contract ParkingLot =   
    type i = int
    type s = string
    type a = address

    record car = {
        id : i,
        owner : a,
        nameOfCar	  : s,
        nameOfOwner : s,
        lisencePlate	  : s,
        entryDate : i,
        exitDate : i
         }
   
    record state = 
        { cars : map(i, car),
        totalCars : i}
 
    entrypoint init() = {
        cars = {},
        totalCars = 0 }

    entrypoint getCar(index : i) : car = 
        switch(Map.lookup(index, state.cars))
            None  => abort("There is no Cars with that ID.")
            Some(x) => x  

    stateful entrypoint addCar(nameOfCar' : s,nameOfOwner' : s, lisencePlate' : s) = 
       
        let index = getTotalCars() + 1
        let car = {id= index,  owner  = Call.caller, nameOfCar = nameOfCar', nameOfOwner = nameOfOwner',lisencePlate =  lisencePlate', entryDate = Chain.timestamp, exitDate = 0  }
        put(state {cars[index] = car, totalCars = index})

    stateful entrypoint checkOut(index : i) = 
        Chain.spend(Contract.address, 100000)
        let carToCheckOut = getCar(index)
        let updateDate = state.cars[index].entryDate
        put(state{cars[index].exitDate = updateDate + Chain.block_height  })

    entrypoint getTotalCars() : i = 
        state.totalCars

        